<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/98e027abee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
      
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Brand</div>
        <i class="fas fa-bars fa-2x" id="myBurger"></i>
      <ul id="mobNav" class="leftNav">
        <li class="navItems"><a href="#">Home</a></li>
        <li class="navItems"><a href="#">About</a></li>
        <li class="navItems"><a href="#">Services</a></li>
        <li class="navItems"><a href="#">Gallery</a></li>
        <li class="navItems"><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <script>
        

    </script>
    <!-- <script src="https://kit.fontawesome.com/98e027abee.js" crossorigin="anonymous"></script> -->
    <script src="script.js"></script>
  </body>
</html>
